{
  "name": "imenejo-portfolio",
  "version": "1.0.0",
  "description": "Joel Enejo's Portfolio Website",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build required for static site'",
    "start": "serve .",
    "dev": "serve ."
  },
  "keywords": [
    "portfolio",
    "website",
    "fullstack",
    "developer"
  ],
  "author": "Joel Enejo",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}